XXXXXXX.X...X.XX.XXXX.XXXXXXX
X.....X....XX...X.X.X.X.....X
X.XXX.X.X.X.X.XXX...X.X.XXX.X
X.XXX.X..XXX.X.X...XX.X.XXX.X
X.XXX.X.X..XX.X..XXXX.X.XXX.X
X.....X..XXXX..X.X....X.....X
XXXXXXX.X.X.X.X.X.X.X.XXXXXXX
........X..X.X.XXXX.X........
.....XX..XX...........X.X.X.X
.XX.X......X..XX..XX.X.XXX.X.
X.X..XXXX.X.XXX.....X.XX..X..
X..X.X..XXX.XXXX.XXXXXX.XX...
.X.X.XXX.XXXXXXX..X..XXX.X.X.
X..XX....X..X.X.XXXXX.X.XX..X
X.XX.XX.....XX.X....XX.......
*********X........X.XX...XXXX
XX....XX.XXXX..X.....X...XX..
X.X.XX.X.X.XX..X.X.XX.XXXX..X
XX.XXXX..XX.X..XX.XX....X.X.X
X.X.........XX.XXX.X.XX..X.XX
X..XX.XX..XX..XXXXX.XXXXXXX..
........X.XX.X.X....X.*.XXX..
XXXXXXX.*.X........XX*X.X....
X.....X.*.X..XXX.X.XX.**XX.XX
X.XXX.X.*..XXXX...XXXXXXX...X
X.XXX.X.*XX.XXX...X..X.X.X.X.
X.XXX.X.*X..X..XXX.X.X..X..X.
X.....X.*XX..XXX..X..X..XXX.X
XXXXXXX..X.X....X.XX.XX.X.X..

