XXXXXXX*X...X.XX.XXXX*XXXXXXX
X.....X*...XX...X.X.X*X.....X
X.XXX.X*X.X.X.XXX...X*X.XXX.X
X.XXX.X*.XXX.X.X...XX*X.XXX.X
X.XXX.X*X..XX.X..XXXX*X.XXX.X
X.....X*.XXXX..X.X...*X.....X
XXXXXXX*X.X.X.X.X.X.X*XXXXXXX
*****************************
.....XX*.XX..........*X.X.X.X
.XX.X..*...X..XX..XX.*.XXX.X.
X.X..XX*X.X.XXX.....X*XX..X..
X..X.X.*XXX.XXXX.XXXX*X.XX...
.X.X.XX*.XXXXXXX..X..*XX.X.X.
X..XX..*.X..X.X.XXXXX*X.XX..X
X.XX.XX*....XX.X....X*.......
XXX.X..*.X........X.X*...XXXX
XX....X*.XXXX..X.....*...XX..
X.X.XX.*.X.XX..X.X.XX*XXXX..X
XX.XXXX*.XX.X..XX.XX.*..X.X.X
X.X....*....XX.XXX.X.*X..X.XX
X..XX.X*..XX..XXXXX.X*XXXXX..
*****************************
XXXXXXX*..X........XX*X.X....
X.....X*X.X..XXX.X.XX*..XX.XX
X.XXX.X*...XXXX...XXX*XXX...X
X.XXX.X*.XX.XXX...X..*.X.X.X.
X.XXX.X*.X..X..XXX.X.*..X..X.
X.....X*.XX..XXX..X..*..XXX.X
XXXXXXX*.X.X....X.XX.*X.X.X..
